# salesforce-einstein-sentiment-analysis

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml
src/: package.xml
src/classes/: EinsteinAPI.cls  EinsteinService.cls  JWT.cls  JWTBearerFlow.cls  SentimentAnalysisResponse.cls
src/objects/: EinsteinAPISettings__c.object
